{% load i18n %}{% autoescape off %}
Parabéns {{ object.name }}!

Seu cadastro foi realizado com sucesso e você já foi incluído(a) no grupo de
alunos do <strong>{{ object.get_aspect_display }}</strong> de nossa escola, 
no núcleo de <strong>{{ object.center }}</strong>.  

Nos próximos dias a secretaria do núcleo entrará em contato com você
para lhe passar maiores imformações.

No link abaixo você tem acesso à sua página de perfil de aluno onde 
estão seus dados. É sua responsabilidade mantê-los atualizados.

rcadmin.rosacruzaurea.org.br

Será uma alegria te conhecer pessoalmente!

Atenciosamente

Direção da Rosacruz Áurea

-------------------------------------------------------------------------------
  {{ object.center.name }}
  {{ object.center.phone_1 }}
  {{ object.center.email }}
  
    {{ object.center.address }}, {{ object.center.number }} - {{ object.center.complement }}
    {{ object.center.district }} - {{ object.center.city }} - {{ object.center.state }} 
    {{ object.center.get_country_display }} - {{ object.center.zip_code }}
-------------------------------------------------------------------------------
{% endautoescape %}